
package com.navis.services.argobasicservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ArgobasicService", targetNamespace = "http://www.navis.com/services/argobasicservice", wsdlLocation = "http://10.120.2.89:9080/apex/services/argobasicservice?wsdl")
public class ArgobasicService
    extends Service
{

    private final static URL ARGOBASICSERVICE_WSDL_LOCATION;
    private final static WebServiceException ARGOBASICSERVICE_EXCEPTION;
    private final static QName ARGOBASICSERVICE_QNAME = new QName("http://www.navis.com/services/argobasicservice", "ArgobasicService");

    
    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://10.120.2.89:9080/apex/services/argobasicservice?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ARGOBASICSERVICE_WSDL_LOCATION = url;
        ARGOBASICSERVICE_EXCEPTION = e;
    }

    public ArgobasicService() {
        super(__getWsdlLocation(), ARGOBASICSERVICE_QNAME);
    }

    public ArgobasicService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ARGOBASICSERVICE_QNAME, features);
    }

    public ArgobasicService(URL wsdlLocation) {
        super(wsdlLocation, ARGOBASICSERVICE_QNAME);
    }

    public ArgobasicService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ARGOBASICSERVICE_QNAME, features);
    }

    public ArgobasicService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ArgobasicService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ArgobasicServicePort
     */
    @WebEndpoint(name = "ArgobasicServicePort")
    public ArgobasicServicePort getArgobasicServicePort() {
        return super.getPort(new QName("http://www.navis.com/services/argobasicservice", "ArgobasicServicePort"), ArgobasicServicePort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ArgobasicServicePort
     */
    @WebEndpoint(name = "ArgobasicServicePort")
    public ArgobasicServicePort getArgobasicServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.navis.com/services/argobasicservice", "ArgobasicServicePort"), ArgobasicServicePort.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ARGOBASICSERVICE_EXCEPTION!= null) {
            throw ARGOBASICSERVICE_EXCEPTION;
        }
        return ARGOBASICSERVICE_WSDL_LOCATION;
    }

}
