
package com.navis.services.argobasicservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ArgobasicServicePort", targetNamespace = "http://www.navis.com/services/argobasicservice")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ArgobasicServicePort {


    /**
     * 
     * @param scopeCoordinateIds
     * @param xmlDoc
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(name = "basicInvokeResponse", targetNamespace = "http://www.navis.com/services/argobasicservice")
    @RequestWrapper(localName = "basicInvoke", targetNamespace = "http://www.navis.com/services/argobasicservice", className = "com.navis.services.argobasicservice.BasicInvoke")
    @ResponseWrapper(localName = "basicInvokeResponse", targetNamespace = "http://www.navis.com/services/argobasicservice", className = "com.navis.services.argobasicservice.BasicInvokeResponse")
    public String basicInvoke(
        @WebParam(name = "scopeCoordinateIds", targetNamespace = "http://www.navis.com/services/argobasicservice")
        String scopeCoordinateIds,
        @WebParam(name = "xmlDoc", targetNamespace = "http://www.navis.com/services/argobasicservice")
        String xmlDoc);

    /**
     * 
     * @param invokeRequest
     * @return
     *     returns com.navis.services.argobasicservice.InvokeResponse
     */
    @WebMethod
    @WebResult(name = "invokeResponse", targetNamespace = "http://www.navis.com/services/argobasicservice", partName = "invokeResponse")
    @SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
    public InvokeResponse invoke(
        @WebParam(name = "invokeRequest", targetNamespace = "http://www.navis.com/services/argobasicservice", partName = "invokeRequest")
        InvokeRequest invokeRequest);

}
